<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Jens Marchewka</Authors>
    <PackageTags>Server, Rest, Http, RestServer, Simple</PackageTags>
    <PackageId>Jens.NETStandard.RestServer</PackageId>
    <Version>1.0.2</Version>
    <Description>A small and very simple .net core rest capable web server. Visit https://github.com/naice/NETStandard.RestServer for more infos.</Description>
    <Copyright>Jens Marchewka 2018</Copyright>
    <PackageProjectUrl>https://github.com/naice/NETStandard.RestServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/naice/NETStandard.RestServer.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>Added simple 404 handler, logic to handle 404 seperatly.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
