<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Jens Marchewka (im.naice@googlemail.com)</Authors>
    <PackageTags>Server, Rest, Http, RestServer, Simple</PackageTags>
    <PackageId>Jens.RestServer</PackageId>
    <Version>2.0.1</Version>
    <Description>A small and very simple .net core rest capable web server. Visit https://github.com/naice/NETStandard.RestServer for more infos.</Description>
    <Copyright>Jens Marchewka (im.naice@googlemail.com) 2019</Copyright>
    <PackageProjectUrl>https://github.com/naice/Jens</PackageProjectUrl>
    <RepositoryUrl>https://github.com/naice/Jens.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>Added simple 404 handler, logic to handle 404 seperatly.</PackageReleaseNotes>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <AssemblyName>Jens.RestServer</AssemblyName>
    <RootNamespace>Jens.RestServer</RootNamespace>
    <Company>Jens Marchewka (im.naice@googlemail.com)</Company>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
